<!DOCTYPE html>
<html>

  <head>
    <title>Bouncing Circle Demo</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1"> <!-- For mobile browsers http://www.javascriptkit.com/dhtmltutors/cssmediaqueries3.shtml -->
    <script data-require="jquery@*" data-semver="2.1.4" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>



  <body onLoad="init();">
  <canvas id="myCanvas" width="300" height="300" class="canvas">
  </canvas>
</body>

</html>